.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.App a{
  text-decoration: none;
  color: black;
}
.App a:visited{
  color: black;
}
.App a:hover{
  color: blue;
  text-decoration: underline;
}

.App table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-left:150px;
}
.App td:first-child{
  width: 100px;
}
.App td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width: 450px;
}
.App table tr:nth-child(odd) {
    background-color: #dddddd;
}
.App .heading{
  margin-left:150px;
}


/*  */
.App .vs{
  color: green;
}
.App .flex-container{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap; 
}
.App .flex-item{
  padding-top:10px;
  width: 300px;
  height:30px;
  border: 1px solid grey;
}

.App .flex-item:nth-child(even) {
    background-color: #dddddd;
}

/* predict */

.App .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  justify-items: center;
}
